In [1]:
import pandas as pd
import seaborn as sns

In [87]:
df = sns.load_dataset('penguins')
df.head()
df.tail()
# df['species'].value_counts()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [7]:
# 5000g 이상의 펭귄 출력
con1 = df['body_mass_g'] >= 5000
df[con1]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male
227,Gentoo,Biscoe,46.7,15.3,219.0,5200.0,Male
229,Gentoo,Biscoe,46.8,15.4,215.0,5150.0,Male
...,...,...,...,...,...,...,...
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [13]:
# Gentoo종의 flipper_length 평균
con1 = df['species'] == 'Gentoo'

Gentoo_mean = df.loc[con1, 'flipper_length_mm'].mean()
Gentoo_mean

np.float64(217.1869918699187)

In [38]:
# Female Chinstrap종의 bill_length 높은순 정렬
#df['species'].value_counts() # 범주 분포 확인

con1 = df['species'] == 'Chinstrap'
con2 = df['sex'] == 'Female'

df.loc[con1 & con2, 'bill_length_mm'].sort_values().head(10)

182    40.9
172    42.4
206    42.5
184    42.5
174    43.2
216    43.5
157    45.2
208    45.2
155    45.4
195    45.5
Name: bill_length_mm, dtype: float64

In [92]:
# species(종)별 성별 구분하여 평균 몸무게 출력
# => ex) Adelie, Female / Adelie, male / Gentoo, Female...

# Adelie
con1 = df['species'] == 'Adelie'
con1_1 = df.loc[con1, 'sex'] == 'Male'
con1_2 = df.loc[con1, 'sex'] == 'Female'

Adeline_M_mean = df.loc[con1 & con1_1, 'body_mass_g'].mean()
Adeline_F_mean = df.loc[con1 & con1_2, 'body_mass_g'].mean()

# Gentoo
con2 = df['species'] == 'Gentoo'
con2_1 = df.loc[con2, 'sex'] == 'Male'
con2_2 = df.loc[con2, 'sex'] == 'Female'

Gentoo_M_mean = df.loc[con2 & con2_1, 'body_mass_g'].mean()
Gentoo_F_mean = df.loc[con2 & con2_2, 'body_mass_g'].mean()

# Chinstrap
con3 = df['species'] == 'Chinstrap'
con3_1 = df.loc[con3, 'sex'] == 'Male'
con3_2 = df.loc[con3, 'sex'] == 'Female'

Chinstrap_M_mean = df.loc[con3 & con3_1, 'body_mass_g'].mean()
Chinstrap_F_mean = df.loc[con3 & con3_2, 'body_mass_g'].mean()

print(f'아델리 수컷: {Adeline_M_mean}g')
print(f'아델리 암컷: {Adeline_F_mean}g')
print('---------')
print(f'젠투 수컷: {Gentoo_M_mean}g')
print(f'젠투 암컷: {Gentoo_F_mean}g')
print('---------')
print(f'턱끈 수컷: {Chinstrap_M_mean}g')
print(f'턱끈 암컷: {Chinstrap_F_mean}g')

아델리 수컷: 4043.4931506849316g
아델리 암컷: 3368.8356164383563g
---------
젠투 수컷: 5484.836065573771g
젠투 암컷: 4679.741379310345g
---------
턱끈 수컷: 3938.970588235294g
턱끈 암컷: 3527.205882352941g

In [81]:
# bill_depth 결측치 채우기
# => 같은종 같은섬의 평균으로
con = df['bill_depth_mm'].isnull()
df[con]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [89]:
con1 = df['species'] == 'Adelie'
Adeline_mean = df.loc[con1, 'bill_depth_mm'].mean()

con2 = df['species'] == 'Gentoo'
Gentoo_mean = df.loc[con2, 'bill_depth_mm'].mean()

df.loc[con1, 'bill_depth_mm'] = df.loc[con1, 'bill_depth_mm'].fillna(Adeline_mean)
df.loc[con2, 'bill_depth_mm'] = df.loc[con2, 'bill_depth_mm'].fillna(Gentoo_mean)